# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build outputs
dist
build

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Git
.git
.gitignore

# Documentation
*.md
docs/

# Tests
test
coverage
.nyc_output

# Development files
.cursor
.vscode
.idea
*.swp
*.swo

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
logs
*.log

# Cache
.cache
.parcel-cache
.eslintcache
.stylelintcache

# Temporary files
tmp
temp

# Docker files
Docker
docker-compose*.yml
Dockerfile*
.dockerignore

# Extra directories not needed for production
Extras
manager
PenManager
.husky

# Lock files (package-lock.json is needed)
yarn.lock
pnpm-lock.yaml

# Other config files not needed in container
.eslintrc.js
.prettierrc.js
commitlint.config.js
local_install.sh
manager_install.sh